---
workflows:
  android-build:
    name: Android Debug Build
    instance_type: mac_mini_m2
    environment:
      java: 11
    scripts:
      - name: List res directory
        script: |
          ls -R app/src/main/res
      - name: Grant execute permission to gradlew
        script: |
          # هذه الخطوة مهمة للتأكد من أننا نستطيع تشغيل أداة البناء
          chmod +x ./gradlew
      - name: Build Debug APK
        script: |
          # هذا هو أمر البناء (مثل خطوة Build Debug APK)
          ./gradlew :app:assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
