workflows:
  android-build:
    name: Android Debug Build
    instance_type: mac_mini_m2

    environment:
      java: 11

    scripts:
      - name: Build Debug APK
        script: |
          # هذا هو الأمر الصحيح لتطبيق أندرويد سليم (باستخدام gradle النظام)
          gradle :app:assembleDebug

    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
