workflows:
  android-build:
    name: Android Debug Build
    instance_type: mac_mini_m2

    environment:
      java: 11

    scripts:
      - name: List tasks for :app module
        script: |
          gradle :app:tasks
