workflows:
  android-build:
    name: Android Debug Build
    instance_type: mac_mini_m2

    environment:
      java: 11

    scripts:
      - name: List res directory
        script: |
          ls -R app/src/main/res
          
      - name: Build Debug APK (using system gradle)
        script: |
          gradle :app:assembleDebug

    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
